<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sauda {
            border-radius: 8px;
            color: white;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;


            -webkit-animation: rainbow 10s ease infinite;
            -z-animation: rainbow 10s ease infinite;
            -o-animation: rainbow 10s ease infinite;
            animation: rainbow 10s ease infinite;}

            @-webkit-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow { 
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

    <script type="text/babel">
        /*
            FUNÇÕES DE COMPONENTE
            - Sempre iniciam com LETRA MAIÚSCULA
            - Recebem props entre {}
        */

        function Saudar({nome, msg})
        {
            return <div className="sauda"> {msg}, {nome}!  </div>
        }

        // Criação de um componente usando chamada de função
        const saudar1 = Saudar({ msg: 'Bom dia', nome: 'Dona Clementina'})

        // Criação de um componente usando JSX para invocar a função
        const saudar2 = <Saudar msg = "Boa noite" nome ="Brasil" />

        const container = 
        <>{/* Isto é chamado FRAGMENT, pseudoelemento usado para agrupar outros componentes, sem gerar Resultado em HTML*/}
            {saudar1}    
            {saudar2}
            <Saudar msg="passa o pix do milho" nome="Pai"/>
        </>

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)
    </script>
</body>
</html>