<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg {
            border-radius: 8px;
            color: white;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;


            -webkit-animation: rainbow 10s ease infinite;
            -z-animation: rainbow 10s ease infinite;
            -o-animation: rainbow 10s ease infinite;
            animation: rainbow 10s ease infinite;}

            @-webkit-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow { 
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
        
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

    <script type="text/babel">
        // Função de componentes com props genéricas
        function Mensagem(props)
        {
            //console.log(props)
            return <div className="msg" {...props} />
        }

        // Função de componentes com props personalizadas
        function Aviso({id, children})
        {
            return <div className="msg" id={id}> {children} </div>
        }

        const container = 
        <>
            <Mensagem id="msg1" title="Primeira mensagem" children="Isto é uma mensagem" teste="Meu teste" />
            <Aviso  id="msg2" title="Segunda mensagem" children="Isto é outra mensagem" teste="Meu teste 2" />
        </>

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)
    </script>
</body>
</html>