<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
      1) Crie dois estilos CSS, um que coloque o texto em uma cor
          e outro que coloque o texto em outra cor.
    */
   
        .parag1 {
            text-align: center;
            background-color: lightgreen;
            color: blue;
        }
        .parag2 {
            text-align: center;
            color: red;
            background-color: lightgreen;
        }
        .conta {
          background-color: lightgreen;
          text-align: center;
        }
    
  </style>
</head>
<body>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <div id="root"></div>

  <script type="text/babel">
    /*
      EXERCÍCIO DE FIXAÇÃO nº 1

      2) Declare uma função de componente que receba as seguintes
         props personalizadas: nome, sobrenome, dia, mes e ano.
    */
      function Parag1({nome, sobrenome, dia, mes, ano})
      {
        return <p className= "parag1"> {nome} {sobrenome} </p>
      }

      function Parag2({nome, sobrenome, dia, mes, ano})
      {
        return <p className= "parag2"> {dia} {mes} {ano} </p>
      }

      function Conta({anoAtual, anoNascimento})
      {
        return <div className="conta">
          A idade da pessoa é {anoAtual - anoNascimento}
          </div>
      }


      
      /*3) Na função de componente, coloque um fragment e, dentro dele,
        dois parágrafos: no primeiro, deve ser aplicada a classe que
        deixa a cor do texto em uma cor e, no outro, a classe que deixa
        a cor na outra cor.
      */

      const container = 
        <>
            <Parag1 id="parag1" seila="não sei" nome= "Ygor" sobrenome="Machado"> </Parag1>
            <Parag2 id="parag2" dia="06/" mes="11/" ano="2003"> </Parag2>
            <Conta  id="conta"  anoAtual="2023" anoNascimento="2003"/>
        </>

      /*4) No primeiro parágrafo, deve ser exibido o nome completo, composto
         por nome e sobrenome.
      */

      /*5) No segundo parágrafo, deve ser exibida a data de nascimento, 
         composta pelo dia, pelo mês e pelo ano, separados por /.
      */

      /*6) No componente, crie, ainda, uma div. Dentro dela, deve ser exibida
         a idade que a pessoa terá ao final do ano, calculada por meio de
         um cálculo simples (2023 menos o ano de nascimento informado).
      */

      /*7) Faça os comentários que julgar necessários no código.

      Esta atividade contará para a nota de Participação e Assiduidade (PA).
      */
      const root = ReactDOM.createRoot(document.getElementById('root'))
      root.render(container)

  </script>
  
</body>
</html>